spring.application.name=transac


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lele123
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction


# JPA/Hibernate konfigurasi tambahan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring For debugging query

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
